//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: dcu.bt
//   Authors: Zhuo Nengwen
//   Version: 0.0.1
//   Purpose: decompile DCU(Delphi Compiled Unit) to pas.
//  Category: decompiler
// File Mask: *.dcu
//  ID Bytes: 
//   History: 2024-02-17
//------------------------------------------------

typedef struct
{
    ubyte majar;
    enum <ubyte> Platform {Win32_00 = 0, Win32_03 = 3, OSX32_04 = 4, iOSSimulator32_14 = 0x14, Win64_23 = 0x23, Android32_67 = 0x67, iOSDevice32_76 = 0x76, Android32_77 = 0x77, Android64_87 = 0x87, iOSDevice64_94 = 0x94} platform;
    ubyte minor;
    enum <ubyte> Compiler {Delphi6 = 14, Delphi7 = 15, Delphi8 = 16, Delphi2005 = 17, Delphi2006 = 18, Delphi2007 = 19, Delphi2009 = 20, Delphi2010 = 21, DelphiXE = 22, DelphiXE2 = 23, DelphiXE3 = 24, DelphiXE4 = 25, DelphiXE5 = 26, DelphiXE6 = 27, DelphiXE7 = 28, DelphiXE8 = 29, Delphi10 = 30, Delphi10Berlin = 31, Delphi10Tokyo = 32, Delphi10Rio = 33, Delphi10Sydney = 34, Delphi11 = 35, Delphi12 = 36} compiler;
    uint32 size;
    DOSTIME time;
    DOSDATE date;
    uint32 crc;
} HEADER;

HEADER header;